@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Inter
}
.section-default,.footer-section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background: #212121;
  padding: 5rem;
}

.trending-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: #212121;
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background: #212121;
}

.card-container {
  display: flex;
  width: 400px;
  justify-content: center;
  align-items: flex-start;
  border-radius: 6px;
  border: 1px solid #00ff75;
  background: #fff;
}

.green-bar {
  display: flex;
  width: 10px;
  padding: 5px 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
  background: #00ff75;
  border-radius: 3px 0px 0px 3px;
}
.card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.inner-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
}

h1 {
  color: #fff;
  font-family: a Atmospheric;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

h2 {
  align-self: stretch;

  color: var(--typo-primary, #092540);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  margin: 0;
  /* line-height: 24px; 150% */
}

h3 {
  color: #7a7d81;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  /* line-height: 24px; 171.429% */
}

p {
  color: var(--typo-primary, #092540);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 200% */
  text-align: justify;
  margin: 0;
}

.button {
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: #212121;
  text-decoration: none;
}

.button-text {
  color: #ffffff;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 200% */
  margin: 0;
}

.category {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.category-button {
  display: flex;
  width: 7rem;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  border: 3px solid #00ff75;
  background: #fff;
  transition: all 0.3s ease-in-out;
}

.category-button:hover{
  background: #00ff75;
}

.title-news {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-header {
  display: flex;
  flex-direction: column;
  background: #212121;
}

/* .banner {
  width: 100%;
  height: 100vh;
  background-image: url("./assets/news-header.png")
  background-size: cover;
  background-position: center;
} */

.banner {
  display: flex;
  justify-content: center;
  background-image: url("../assets/news-header.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
}

.home-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h4{
  color: #00ff75;
  font-family: a Atmospheric;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.navbar {
  width: 100%;
  background: #212121;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  box-sizing: border-box;
}
#toggler {
  display: none;
}
.icon,
.close-btn {
  display: none;
  font-size: 1.2em;
  cursor: pointer;
}
.links {
  display: flex;
  list-style: none;
}
.links li {
  margin-right: 24px;
}
.links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  letter-spacing: -0.5px;
  transition: all 0.3s ease;
}
.links li a:hover {
  color: #00ff75;
  //add transition delay ease-in-out
  
}
.backdrop {
  display: none;
  animation: 0.4s ease-in-out fadeIn forwards;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
}
@keyframes fadeIn {
  to {
    background: rgba(0, 0, 0, 0.8);
  }
}
/* Mobile view */
@media (max-width: 675px) {
  .icon,
  .close-btn {
    display: block;
    cursor: pointer;
  }
  .icon {
    position: absolute;
    right: 24px;
  }
  .links {
    position: absolute;
    top: 0;
    height: 100%;
    width: 90%;
    right: -90%;
    background: #fff;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 2;
    transition: 0.3s ease-in-out;
  }
  .links li {
    margin-right: 0;
    margin-bottom: 50px;
    font-size: 1.5em;
  }
  .close-btn {
    position: absolute;
    top: 24px;
    right: -90vh;
    color: #575757;
    font-size: 2em;
    z-index: 3;
    transition: 0.3s ease-in-out;
  }
  .close-btn:hover {
    color: #000;
    cursor: pointer;
  }

  input#toggler:checked ~ .links-wrapper .links {
    right: 0;
  }
  input#toggler:checked ~ .links-wrapper .close-btn {
    right: 32px;
  }
  input#toggler:checked ~ .links-wrapper .backdrop {
    display: block;
  }
}

.footer{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}